@model List<Crud.Models.Class1>
<h1>Employee Details</h1>
<hr />

<table class="table table-bordered table-responsive table-hover">
    <tr>
        <th>ID</th>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>EMAIL</th>
        <th>ADDRESS</th>
        <th>DEPARTMENT</th>
        <th>SALARY</th>
        <th>EDIT</th>
        <th>DELETE</th>
    </tr>

    @foreach (var item in Model)
    {
<tr>
    <td>@item.Id</td>
    <td>@item.First_name</td>
    <td>@item.Last_name</td>
    <td>@item.Email</td>
    <td>@item.Address</td>
    <td>@item.Dept</td>
    <td>@item.Salary</td>
    <td><a href="@Url.Action("Edit","Home",new { item.Id})" type="button" class="btn btn-primary">Edit</a></td>
    <td><a href="@Url.Action("delete","Home",new { item.Id})" type="button" class="btn btn-warning">Delete</a></td>

</tr>
    }
</table>

